<!DOCTYPE html>
<html>

  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
  <style>
  html{
    font-family: monospace;
    font-size: 18px;
    text-align: left;
    margin: 15px 5px;
    padding: 10px;
    background-color: #111;
    color: #ddd;
    line-height: 1.5rem;
  }
  a{
    color: #00aaff;
    text-decoration: none;
    background: #222;
    padding: 5px 10px;
    border: 1px solid #333;
    border-radius: 4px;
    margin: 0;
    display: inline-block;
    transition: all 0.3s ease;
    text-align: center;
  }
  a:hover{
    background: #00aaff;
    color: #fff;
    text-decoration: none;
    border: 1px solid #00aaff;
  }
  h1{
    color: #00aaff;
    font-size: 2rem;
  }
  hr{
    border: 0;
    height: 1px;
    background: #444;
    margin: 20px 0;
  }
  .content{
    margin: 0;
  }
  p{
    text-indent: 2rem;
  }
  table{
    width: 100%;
    margin: 20px 0;
    border-collapse: collapse;
  }
  td{
    padding: 10px;
    text-align: center;
  }
  </style>
  </head>
  <body>
    <h1>un8qe</h1>
    <div class="content">
      <p><a href="index.html">home</a> <a href="funny.html">funny moments</a></p>
    </div>
    <p>*welcome to my personal website! this webpage is to just be my resident on the internet or to be my public gallery. this web is under <em>heavy</em> maintenance because homework is <mark>a bitch</mark> and would not just delete itself out of existence. you (yes, <em>you, the reader</em>) can contact me by uhh... i don't know either but i hope i'll be skilled enough to add that to this page one day i guess..... anyways, enjoy the internet!</p>
    <hr>
    <h2>/sites you should visit</h2>
    <p>*well, these websites are either mine, my friends', some cool shit i found, to be useful for SK students who found this, or just <em>plain cool</em>.</p>
    <table>
      <tr>
        <td><a href="https://ccsleep.net/">ccsleep</a></td>
        <td><a href="https://sklnwza.neocities.org/">sklnwza</a></td>
        <td><a href="https://dailybagel.neocities.org/">daily_bagel</a></td>
      </tr>
      <tr>
        <td><a href="https://skinwza.neocities.org/">skinwza</a></td>
        <td><a href="http://www.sk.ac.th/">sk.ac.th</a></td>
        <td><a href="https://www.mysk.school/">mysk.school</a></td>
        <td><i>to be continued...</i></td>
      </tr>
      <tr>
        <td><a href="https://www.blender.org/">blender</a></td>
        <td><a href="https://neocities.org/">neocities</a></td>
        <td><a href="https://www.sublimetext.com/">sublime text</a></td>
      </tr>
    </table>
    <hr>
    <p>(c) 2024 s41m0nweb - All works licensed with <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> unless otherwise stated.</p>
  </body>
</html>
