<!DOCTYPE html>
<html>

  <head>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <style>
  @import url('https://fonts.cdnfonts.com/css/verily-serif-mono');
  html{
    font-family: 'Verily Serif Mono', monospace;
    font-size: 18px;
    text-align: left;
    margin: 15px 5px;
    padding: 10px;
    background-color: dimgrey;
    color: white;
    letter-spacing:0.07rem;
    line-height:1.5rem
  }
  #namehead{
    display: block;
    border:4px double white;
    margin:5px;
    padding:16px;
  }
  #headlinks{
    display: block;
    border:4px double white;
    margin:5px;
    padding:6px;
  }
  a, ul, ol{
    color: hotpink;
  }
  h1:not(.white), h2:not(.white), h3:not(.white), h4:not(.white), h5:not(.white), h6:not(.white){
    color: lightskyblue;
  }
  p{
    text-indent:2rem;
  }
  .blue{
    color:lightskyblue;
  }
  .clearfix::after {
  content: "";
  clear: both;
  display: table;
  padding:0.333rem;
  }
  </style>
  </head>
  <body>
  <div id="uhead">
  <div id="namehead">
  <h1><a href="https://un8qe.neocities.org/" class="blue clearfix" style="float:left;">/un8qe</a></h1>
  <a href="javascript: location.reload();" class="clearfix"><img src="reload.png" style="vertical-align: baseline; width:1.7rem; height:auto; float:left; margin:0 1rem;"></a>
  </div>
  <p>*welcome to my personal website! this webpage is to just be my resident on the internet or to be my public gallery. this web is under <em>heavy</em> maintenance because homework is <mark>a bitch</mark> and would not just delete itself out of existence. you (yes, <em>you, the reader</em>) can contact me by uhh... i don't know either but i hope i'll be skilled enough to add that to this page one day i guess..... anyways, enjoy the internet!</p>
  <hr>
  </div>
  <h2>/sites you should visit</h2>
  <p>
    *well, these websites are either mine, my friends', some cool shit i found, to be useful for SK students who found this, or just <em>plain cool</em>.
  </p>
  <div id="headlinks">
  <h4 class="white">
  <table>
    <tr>
      <td>\<a href="https://ccsleep.net/">ccsleep</a></td>
      <td>\<a href="https://sklnwza.neocities.org/">sklnwza</a></td>
      <td>\<a href="https://dailybagel.neocities.org/">daily_bagel</a></td>
    </tr>
    <tr>
      <td>\<a href="https://skinwza.neocities.org/">skinwza</a></td>
      <td>\<a href="http://www.sk.ac.th/">sk.ac.th</a></td>
      <td>\<a href="https://www.mysk.school/">mysk.school</a></td>
      <td><i>to be continued...</i></td>
    </tr>
    <tr>
      <td>\<a href="https://www.blender.org/">blender</a></td>
      <td>\<a href="https://neocities.org/">neocities</a></td>
      <td>\<a href="https://www.sublimetext.com/">sublime text</a></td>
    </tr>
  </table>
  </h4>
  </div>
  <hr>
  <span style="float:left;">*(c) 2024 s41m0nweb - all works licensed with <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> unless otherwise stated.</span><br><br><img src="https://un8qe.neocities.org/neocities.png" style="float:left; width:7rem; height:auto;">

  </body>
</html>
